<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_home">

    <LinearLayout
        android:id="@+id/analysisHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:background="@drawable/header_gradient">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/back_arrow"
            android:contentDescription="@string/back_accessibility"
            android:textSize="24sp"
            android:textColor="@color/brand_purple"
            android:background="@drawable/button_soft_purple_centered"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/analysis_title_placeholder"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:maxLines="2"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/btnOpen"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/open_image"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/mint_text"
            android:background="@drawable/button_soft_mint_centered"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtStudyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/study_placeholder"
        android:textColor="@color/brand_teal"
        android:textStyle="bold"
        android:textSize="11sp"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp" />

    <TextView
        android:id="@+id/txtAutosaveStatus"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/autosave_ready"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        android:gravity="center"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/calibrationRow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/txtCalibration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:text="@string/linear_uncalibrated"
            android:textSize="10.5sp"
            android:textColor="@color/brand_teal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />

        <TextView
            android:id="@+id/btnCalibrate"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/calibrate"
            android:textStyle="bold"
            android:textSize="10.5sp"
            android:textColor="@color/mint_text"
            android:background="@drawable/button_soft_mint_centered"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/traceNavRow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <TextView
            android:id="@+id/btnPrevious"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/previous"
            android:textStyle="bold"
            android:textSize="9.5sp"
            android:textColor="@color/brand_purple"
            android:background="@drawable/button_soft_purple_centered"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/btnTraceUndo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/trace_undo"
            android:contentDescription="@string/trace_undo_accessibility"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/brand_purple"
            android:background="@drawable/button_soft_purple_centered"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/point_selected"
            android:textStyle="bold"
            android:textSize="11.5sp"
            android:textColor="@color/brand_purple"
            android:gravity="center"
            android:textAlignment="center"
            android:maxLines="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/next"
            android:textStyle="bold"
            android:textSize="9.5sp"
            android:textColor="@color/brand_purple"
            android:background="@drawable/button_soft_purple_centered"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/btnTraceMode"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/trace_mode_enter"
            android:textStyle="bold"
            android:textSize="9sp"
            android:maxLines="2"
            android:textColor="@color/mint_text"
            android:background="@drawable/button_soft_mint_centered"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtInstruction"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/card_point_help"
        android:text="@string/instruction_placeholder"
        android:textSize="11sp"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:textAlignment="center"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <com.cefalo.angulos.MeasurementView
        android:id="@+id/measurementView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/panel_dark" />

    <LinearLayout
        android:id="@+id/pointStrip"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/card_points_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:text="@string/landmarks_bar"
            android:textStyle="bold"
            android:textSize="9sp"
            android:textColor="@color/brand_purple"
            android:gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/pointChips"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />
        </HorizontalScrollView>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/bottomControlsScroll"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:fillViewport="false"
        android:scrollbars="none"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/btnUndo"
                android:layout_width="106dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/undo_previous"
                android:textStyle="bold"
                android:textSize="9.5sp"
                android:textColor="@color/brand_purple"
                android:background="@drawable/button_soft_purple_centered"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="4dp" />

            <TextView
                android:id="@+id/btnReset"
                android:layout_width="106dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/delete_all_points"
                android:textStyle="bold"
                android:textSize="9.5sp"
                android:textColor="@color/brand_purple"
                android:background="@drawable/button_soft_purple_centered"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="4dp" />

            <TextView
                android:id="@+id/btnFit"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/center_image"
                android:textStyle="bold"
                android:textSize="9.5sp"
                android:textColor="@color/mint_text"
                android:background="@drawable/button_soft_mint_centered"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="4dp" />

            <TextView
                android:id="@+id/btnSaveStudy"
                android:layout_width="104dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/data_save"
                android:textStyle="bold"
                android:textSize="9.5sp"
                android:textColor="@color/mint_text"
                android:background="@drawable/button_soft_mint_centered"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="4dp" />

            <TextView
                android:id="@+id/btnLock"
                android:layout_width="104dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/lock_trace"
                android:textStyle="bold"
                android:textSize="9.5sp"
                android:textColor="@color/brand_purple"
                android:background="@drawable/button_soft_purple_centered"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="4dp" />

            <TextView
                android:id="@+id/btnCalculate"
                android:layout_width="146dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/calculate_analysis"
                android:textStyle="bold"
                android:textSize="10.5sp"
                android:textColor="@color/white"
                android:background="@drawable/button_primary_centered"
                android:includeFontPadding="false"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
